<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/ngenius_example.iml" filepath="$PROJECT_DIR$/.idea/ngenius_example.iml" />
      <module fileurl="file://$PROJECT_DIR$/android/ngenius_example_android.iml" filepath="$PROJECT_DIR$/android/ngenius_example_android.iml" />
    </modules>
  </component>
</project>