<component name="libraryTable">
  <library name="Gradle: com.github.network-international.payment-sdk-android:payment-sdk-core:1.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/14641f28e355bed2a60c1b157a59782c/transformed/jetified-payment-sdk-core-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/14641f28e355bed2a60c1b157a59782c/transformed/jetified-payment-sdk-core-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/14641f28e355bed2a60c1b157a59782c/transformed/jetified-payment-sdk-core-1.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.network-international.payment-sdk-android/payment-sdk-core/1.0.0/90e5a0313afa17053cad893a30cb1f9977e80ca6/payment-sdk-core-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>