<component name="libraryTable">
  <library name="Gradle: com.github.network-international.payment-sdk-android:payment-sdk-samsungpay:1.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/8eabc12fcaf2ad2961d4d3fe151aabb3/transformed/jetified-payment-sdk-samsungpay-1.0.0/jars/classes.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/8eabc12fcaf2ad2961d4d3fe151aabb3/transformed/jetified-payment-sdk-samsungpay-1.0.0/jars/libs/samsungpay_2.5.00.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8eabc12fcaf2ad2961d4d3fe151aabb3/transformed/jetified-payment-sdk-samsungpay-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8eabc12fcaf2ad2961d4d3fe151aabb3/transformed/jetified-payment-sdk-samsungpay-1.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.network-international.payment-sdk-android/payment-sdk-samsungpay/1.0.0/e159794bc145246e6e0e3871e65320db2e40611d/payment-sdk-samsungpay-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>